<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:touchscreenBlocksFocus="true"
    tools:context=".ui.home.HomeFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/awards"
        android:textSize="30dp"
        android:textColor="#0B37A6"
        android:fontFamily="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="3"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/colorPrimaryDark"

        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/img2"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_arrow_left_24"/>
        <ImageSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/is"
            />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_arrow_right_24"
            android:layout_margin="5dp"
            android:id="@+id/img1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="#0B37A6"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:fontFamily="bold"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="3"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sagi"
            android:layout_margin="5dp"
            android:paddingRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_gravity="right"
           android:textColor="#000"
            android:textSize="20dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/about_sagi"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sagi_remain"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_gravity="left"
        android:lineSpacingExtra="2dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:src="@drawable/ic_baseline_add_alert_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exams_text"
            android:textSize="20dp"
            android:textColor="#DF0631"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowRadius="1"
            android:lineSpacingExtra="2dp"
            android:letterSpacing=".1"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>