<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gallery.GalleryFragment"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    >
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="30dp"
        android:textColor="#0B37A6"
        android:fontFamily="bold"
        android:layout_gravity="center"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="3"
        android:scrollHorizontally="true"
        android:text="@string/gallery" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESTABLISHED IN"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1980"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39 years of academic excellence"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCED"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30K+"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of world class graduates"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAAC 'A' GRADE"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.6/4"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest of all engineering collges"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTY WITH PHD"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="128 members are pursuing Phd"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUNDED PROJECTS"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22CR"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By DST, AICTE, UGC and Foreign Universities"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placement meter"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="880+"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placemenst so far for 2019-2020 batch"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total faculty"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="450+"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dedicated and Experienced faculty"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="published"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2394"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal/Conference Papers"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:layout_marginLeft="@dimen/cardview_default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formed"
            android:textSize="20dp"
            android:textColor="#000"
            android:shadowRadius="2"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:layout_gravity="center"
            android:fontFamily="bold"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64+"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#F40B27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MoU and Colloborations"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>
